# SubwaySurfersMenu

./: README.md
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/lgl/: MainActivity.java
app/src/main/java/uk/lgl/modmenu/: FloatingModMenuService.java  Logcat.java  Preferences.java
app/src/main/jni/: Android.mk  Main.cpp  Menu.h
app/src/main/jni/Includes/: Chams.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
